<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
                test
		<script type="text/javascript">
			wx.downloadFile({
  				url: 'https://uat.jhjhome.com/policy.pdf',
  				success: function (res) {
    					var filePath = res.tempFilePath 
   					wx.openDocument({
     					filePath: filePath,
     					success: function (res) {
       						console.log('打开文档成功')
     					} 
   					})
  				}
  			})
		</script>
	</body>
</html>
